<head>
  <meta charset="UTF-8">
    <title>{% if page.title %}{{ page.title}} &middot {{site.title}}{% else %} {{site.title}}{% endif %} </title>
<!--- Criado por Magno Reis (Alipseight) made in Brazil -->
<!--- Cheque nosso repositório no Github, fique à vontade para nos ajudar! -->
<!-- Github: https://github.com/alipseight -->
<!-- Github: https://github.com/raincorn -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
<link rel="stylesheet" type="text/css" href="{{site.baseurl}}/assets/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="{{site.baseurl}}/assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="{{site.baseurl}}/assets/css/docs.css">
    <link rel="stylesheet" type="text/css" href="{{site.baseurl}}/assets/css/normalize.css">
 <link rel="stylesheet" type="text/css" href="{{site.baseurl}}/assets/css/docs.min.css.map">
{% if page.layout== "blog" %}
 <link rel="stylesheet" type="text/css" href="{{site.baseurl}}/blog/blog.css">
{% endif %}
{% if page.layout== "index" %}
    <link href="{{site.baseurl}}/assets/css/carousel.css" rel="stylesheet">
 <script src="{{site.baseurl}}/assets/js/holder.min.js"></script>
{% endif %}
<!-- Disabled until bootstrap migration is complete -->
<!--  <link rel="stylesheet" type="text/css" href="{{site.baseurl}}/stylesheets/normalize.css" media="screen">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="{{site.baseurl}}/stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" type="text/css" href="{{site.baseurl}}/stylesheets/github-light.css" media="screen">
-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/assets/js/ie-emulation-modes-warning.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="{{site.baseurl}}/assets/js/jquery.min.js"><\/script>')</script>
 <script src="{{site.baseurl}}/assets/js/bootstrap.js"></script>
 {% if page.layout== "build" %}   <style type="text/css" media="screen">
     body {
       background-color: #f1f1f1;
       margin: 0;
       font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
     }

     .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

     a { color: #4183c4; text-decoration: none; }
     a:hover { text-decoration: underline; }

     h1 { font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
     p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

     ul { list-style: none; margin: 25px 0; padding: 0; }
     li { display: table-cell; font-weight: bold; width: 1%; }

     #suggestions {
       margin-top: 35px;
       color: #ccc;
     }
     #suggestions a {
       color: #666666;
       font-weight: 200;
       font-size: 14px;
       margin: 0 10px;
     }
/* CREATED BY MAGNO REIS AS ALIPSEIGHT FOR RAINCORN/AVORENT */
.center {
	text-align: center;
}
   </style>
      {% endif %}
</head>
